#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@3.38.38.105:1521:xe
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=1234

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=8080