#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@3.38.38.105:1521:xe
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=1234

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Mybatis로 oracle에 insert할 때 Nullable column에 NULL 값이 들어가게 해주기 위한 설정
mybatis.configuration.jdbc-type-for-null=NULL

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=8080